@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;

  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  min-width: 1200px;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(242, 242, 242, 1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.body-container {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-container {
  flex-grow: 1;
}

.button {
  display: inline-block;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.search-button {
  width: 376px;
  margin: 0 auto;
  line-height: 36px;
  padding: 8px 50px;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-brown {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(117, 97, 87, 1);
  text-decoration: none;
}

.button-blue {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(130, 179, 211, 1);
  border: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
  text-transform: uppercase;
}

.button-brown:hover,
.button-brown:focus {
  background-color: rgba(97, 80, 72, 1);
}

.button-brown:active {
  background-color: rgba(117, 97, 87, 1);
  color: rgba(255, 255, 255, 0.3);
}

.button-brown:disabled {
  background-color: rgba(229, 229, 229, 1);
  color: rgba(255, 255, 255, 1);
}

.button-blue:hover,
.button-blue:focus {
  background-color: rgba(104, 162, 202, 1);
}

.button-blue:active {
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 0.3);
}

.button-blue:disabled {
  background-color: rgba(229, 229, 229, 1);
  color: rgba(255, 255, 255, 1);
}

.page-container {
  width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);
}

.page-header {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  z-index: 3;
}

.navigation {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  gap: 30px;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
}

.navigation-logo {
  height: 64px;
  width: 138px;
  margin-left: 70px;
}

.navigation-list {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
}

.user-bar {
  width: auto;
  max-width: none;
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-right: 70px;
}

.navigation .user-bar .navigation-item:nth-child(2) .navigation-link {
  position: relative;
}

.navigation-link {
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 24px;
  font-style: normal;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
  padding: 20px 16px;
}

.navigation-link-user {
  padding: 22px 12px;
}

.navigation-link-current[aria-current="page"]::after {
  content: "";
  position: absolute;
  right: 15px;
  bottom: -2px;
  left: 15px;
  height: 2px;
  background-color: currentColor;
  color: rgba(117, 98, 87, 1);
}

.user-bar .navigation-link {
  width: 20px;
  height: 20px;
}

.navigation-button {
  display: inline-block;
  padding: 8px 24px;
  width: 160px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  margin-left: 20px;
}

.navigation-icon {
  color: rgba(0, 0, 0, 1);
}

.navigation-icon:hover {
  color: rgba(117, 97, 87, 1);
}

.navigation-icon:active {
  color: rgba(117, 97, 87, 0.3);
}

.navigation-icon:focus {
  color: rgba(117, 97, 87, 1);
}

.like-numbers {
  display: flex;
  position: absolute;
  right: 6px;
  top: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(125, 181, 79, 1);
  min-height: 20px;
  min-width: 20px;
  border-radius: 50%;
}

.hero {
  width: 1200px;
  min-height: 485px;
  background-image: url("../images/index-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 51px;
  box-sizing: border-box;
  margin-bottom: 0;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 1200px;
  height: 57px;
  background: url("../images/divider.svg") no-repeat center / 100% auto;
  pointer-events: none;
  z-index: 2;
}

.logo {
  display: block;
  margin: 0 auto;
}

.advantages {
  background-color: rgba(255, 255, 255, 1);
}

.advantages-header {
  padding-top: 69px;
  padding-bottom: 69px;
  margin-bottom: 21px   ;
}

.advantages-list {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.advantages-list-item {
  display: flex;
  width: 400px;
}

.advantages-items-text {
  padding: 102px 85px;
}

.advantages-first {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
}

.advantages-second {
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  line-height: 26px;
  margin: 0;
}

.advantages-title {
  display: block;
  margin: 0;
  position: relative;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 62px;
}

.advantages-title::after {
  content: "";
  position: absolute;
  margin-top: 30px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
}

.advantages-dark .advantages-title::after {
  background-color: rgba(255, 255, 255, 0.3);
}

.advantages-dark {
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
}

.advantages-light {
  background: rgba(131, 179, 211, 0.2);
}

.advantages-description {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.advantages-item-full {
  width: 1200px;
}

.advantages-picture {
  order: -1;
}

.advantages-middle {
  min-height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.facilities-top {
  padding-top: 64px;
  padding-bottom: 64px;
}

.facilities-first {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.facilities-second {
  text-align: center;
  line-height: 26px;
  font-size: 22px;
  margin: 0;
}

.facilities-title {
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
}

.facilities-list {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.facilities-list-items {
  width: 400px;
  padding: 81px 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}

.facilities-description {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.search-first {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.search {
  display: flex;
  flex-direction: column;
  padding: 96px 304px;
}

.search-second {
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 54px;
  line-height: 26px;
  font-size: 22px;
}

.subscribe {
  width: 1200px;
  min-height: 414px;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-catalog {
  color: rgba(0, 0, 0, 1);
  padding-top: 70px;
}

.subscribe-main {
  padding: 96px 258px 104px 258px;
  background-image: url("../images/subscribe-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;

}

.subscribe-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin: 0;
  margin-bottom: 20px;
}

.subscribe-title-catalog {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.subscribe-second {
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 54px;
}

.subscribe-second-catalog {
  text-align: center;
  margin-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
}


.subscribe-form {
  display: flex;
  align-items: stretch;
  margin: 0 auto;
}

.subscribe-form input[type="text"],
.subscribe-form input[type="email"] {
  margin: 0;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
}

.subscribe-form input:hover {
  background-color: rgba(230, 230, 230, 1);
}

.subscribe-form input:focus {
  background-color: rgba(230, 230, 230, 1);
  outline: 3px solid rgba(131, 179, 211, 1);
  border-radius: 3px;
}

.field {
  margin: 0;
  padding: 14px 20px;
}

.type-email {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 452px;
}

.subscribe-form .button {
  margin: 0;
  cursor: pointer;
  padding: 8px 50px;
  width: 232px;
  box-sizing: border-box;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.page-footer-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 70px 30px 70px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 1);
}

.page-footer-container-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 5px 0;
}

.socials {
  justify-self: start;
}

.socials-list {
  display: flex;
  flex-wrap: wrap;
  width: 142px;
}

.socials-link {
  display: flex;
  width: 47px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  color: rgba(131, 179, 211, 1);
  align-items: center;
  justify-content: center;
}

.socials-link:hover svg {
  color: rgba(104, 162, 202, 1);
}

.socials-link:active svg {
  color: rgba(104, 162, 202, 0.3);
}

.socials-link:focus svg {
  color: rgba(104, 162, 202, 1);
}


.footer-number {
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  width: 331px;
  justify-self: center;
  padding-left: 30px;
}

.footer-number:hover,
.footer-number:focus {
  color: rgba(117, 97, 87, 1);
}

.footer-number:active {
  color: rgba(117, 97, 87, 0.3);
}

.author-logo {
  justify-self: end;
}

.author-logo svg {
  display: block;
  fill: rgba(0, 0, 0, 1);
}

.author-logo:hover svg {
  fill: rgba(117, 97, 87, 1);
}

.author-logo:active svg {
  fill: rgba(117, 97, 87, 0.3);
}

.author-logo:focus svg {
  fill: rgba(117, 97, 87, 1);
}

.search-section {
  background-image: url("../images/search-section-background.jpg");
  padding: 35px 70px 70px 70px;
  background-repeat: no-repeat;
  background-size: cover;
}

.catalog-filters {
  display: flex;
  gap: 140px;
}

.catalog-filter-title {
  font-weight: 700;
  line-height: 24px;
  font-size: 20px;
  padding: 0;
  margin-bottom: 32px;
}

.filter-column2 {
  gap: 70px;
}

.catalog-filters-column {
  display: flex;
}

.filter-group {
  color: rgba(255, 255, 255, 1);
  border: none;
  margin: 0;
  padding: 0;
}

.infrostruktura {
  width: 151px;
  margin-right: 70px;
}

.apartm-type {
  width: 151px;
}

.cost {
  width: 288px;
}

.control {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.control-mark {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 16px;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  left: 0;
}

.radio-input {
  border-radius: 50%;
}

.control-input[type="checkbox"]:checked + .control-mark {
  background-image: url("../images/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px 10px;
}

.control-input[type="radio"]:checked + .control-mark::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(63, 94, 114, 1);
}

.control:hover {
  opacity: 0.6;
}

.control:active {
  opacity: 0.3;
}

.control-input[type="checkbox"]:focus + .control-mark {
  outline: 3px solid rgba(131, 179, 211, 1);
}

.control-input[type="radio"]:focus + .control-mark {
  outline: 3px solid rgba(131, 179, 211, 1);
}

.control-input:focus + .control-mark {
  box-shadow: solid 3px rgba(131, 179, 211, 1);
  opacity: 1;
}

.catalog-filter-item {
  font-size: 18px;
  line-height: 23px;
}

.catalog-filter-item:not(:last-child) {
  margin-bottom: 16px;
}

.control-label {
  line-height: 23px;
}

.filter-buttons {
  width: 191px;
}

.price-range {
  margin-bottom: 3px;
}

.range-scale {
  width: 279px;
  position: relative;
  left: 10px;
  bottom: -3px;
  height: 4px;
  background-color: rgba(230, 230, 230, .3);
  margin-top: 40px;
  border-radius: 4px;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: rgba(255, 255, 255, 1);
  width: 226px;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
}

.range-toggle:hover {
  background-color: rgba(255, 255, 255, 1);
  border: none;
}

.range-toggle:active {
  outline: 2px solid rgba(104, 162, 202, 1);
}

.range-toggle:focus {
  outline: 3px solid rgba(104, 162, 202, 1);
}

.toggle-min {
  top: -8px;
  left: -10px;
}

.toggle-max {
  top: -8px;
  right: 0;
}

.range-wrapper-inputs {
  display: flex;
  justify-content: center;
  gap: 2px;
}

.catalog-filter-label {
  display: flex;
  position: relative;
}

.range-input {
  width: 143px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 700;
  background-color: rgba(242, 242, 242, 1);
  line-height: 24px;
  border: none;
  border-radius: 4px;
  appearance: textfield;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 1);
}

.range-input:hover {
  background-color: rgba(230, 230, 230, 1);
}

.range-input:focus {
  background-color: rgba(230, 230, 230, 1);
  outline: 3px solid rgba(131, 179, 211, 1);
  border-radius: 3px;
}

.price-hint {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.search-section-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  margin: 0;
  margin-bottom: 8px;
}

.breadcrumbs {
  margin-bottom: 40px;
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
}

.breadcrumbs-links {
  text-decoration: none;
}

.breadcrumbs-item {
  margin-right: 18px;
  position: relative;
  display: block;
}

.breadcrumbs-item::after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 10px;
  background: url("../images/arrow.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.breadcrumbs-item:last-child::after {
  content: none;
}

.breadcrumbs-current {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: rgba(255, 255, 255, 1);
  cursor: default;
  pointer-events: none;
}

.sorting-items {
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
}

.button-submit {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0%;
  width: 190px;
  text-transform: uppercase;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(130, 179, 211, 1);
  padding: 8px 50px;
  border-radius: 4px;
  margin-bottom: 32px;
  margin-top: 56px;
  box-sizing: border-box;
}

.button-reset {
  display: block;
  width: 190px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 8px 57px;
  letter-spacing: 0%;
}

.button-reset:hover {
  color: rgba(255, 255, 255, 0.6);
}

.button-reset:active {
  color: rgba(255, 255, 255, 0.3);
}

.button-reset:focus {
  outline: 3px solid rgba(131, 179, 211, 1);
  border-radius: 4px;
}

.button-reset:disabled {
  color: rgba(255, 255, 255, 0.1);
}

.catalog {
  padding: 50px 70px 60px 70px;
}

.catalog-header {
  display: flex;
  margin-bottom: 40px;
  align-items: baseline;
}

.sorting-container {
  display: flex;
  width: 522px;
  margin-left: auto;
  gap: 8px;
}

.card-grid-toggle {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  outline: 2px solid rgba(229, 229, 229, 1);
  border: none;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  text-decoration: none;
}

.card-grid-toggle:hover,
.card-grid-toggle:active {
  outline: 2px solid rgba(0, 0, 0, 1);
}

.card-grid-toggle:focus {
  outline: 2px solid rgba(104, 162, 202, 1);
}

.card-grid-toggle-current {
  outline: 2px solid rgba(0, 0, 0, 1);
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  width: 292px;
  margin-right: auto;
}

.select-control {
  width: 100%;
  padding: 14px 20px;
  padding-right: 21px;
  font: inherit;
  font-size: 18px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 1);
  border: none;
  outline: 2px solid rgba(230, 230, 230, 1);
  border-radius: 4px;
  background-image: url("../images/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 21px center;
  appearance: none;
  cursor: pointer;
  box-sizing: border-box;
}

.select-control:hover,
.select-control:focus {
  outline: 2px solid rgba(104, 162, 202, 1);
}

.select-control:disabled {
  background-color: rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
}

.catalog-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.catalog-list {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  gap: 20px;
  position: relative;
}

.catalog-list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1060px;
  height: 1px;
  background-color: rgba(230, 230, 230, 1);
}

.catalog-list-card {
  padding: 20px;
  outline: 1px solid rgba(230, 230, 230, 1);
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}

.card-photo {
  display: block;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 16px;
}

.card-row {
  display: flex;
  width: 300px;
  margin-bottom: 16px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.last-row {
  margin-bottom: 0;
}

.card-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}

.card-price {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}

.button-details {
  text-transform: uppercase;
  font-family: "PT Sans", serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  width: 140px;
  height: 36px;
}

.button-save {
  font-family: "PT Sans", serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 4px;
  width: 140px;
  height: 36px;
}

.button-chosen {
  font-family: "PT Sans", serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(125, 181, 79, 1);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  width: 140px;
  height: 36px;
}

.button-chosen:hover,
.button-chosen:focus {
  background-color: rgba(108, 158, 66, 1);
}

.button-chosen:active {
  background-color: rgba(125, 181, 79, 1);
  color: rgba(255, 255, 255, 0.3);
}

.stars {
  display: block;
  height: 17px;
  background-image: url("../images/star.svg");
  background-repeat: repeat-x;
  background-color: transparent;
  background-size: 24px 17px;
}

.stars-5 {
  width: 120px;
  max-width: 100%;
}

.stars-4 {
  width: 96px;
  max-width: 100%;
}

.stars-3 {
  width: 72px;
  max-width: 100%;
}

.stars-2 {
  width: 48px;
  max-width: 100%;
}

.stars-1 {
  width: 24px;
  max-width: 100%;
}

.rating-number {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(242, 242, 242, 1);
  padding: 9px 22px 8px 23px;
  border-radius: 4px;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pagination-list-item {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  min-width: 60px;
  min-height: 60px;
  background-color: rgba(130, 179, 211, 1);
  border-radius: 4px;
}

.pagination-list-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  min-height: 60px;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.pagination-current-page a {
  color: rgba(0, 0, 0, 1);
  background-color: rgba(242, 242, 242, 1);
  border-radius: 4px;
}

.pagination-list-item:not(.pagination-current-page):hover,
.pagination-list-item:not(.pagination-current-page):focus {
  background-color: rgba(104, 162, 202, 1);
}

.pagination-list-item:not(.pagination-current-page):active {
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 0.3);
}

.pagination-all a {
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
  cursor: default;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: rgba(255, 255, 255, 1);
  width: 717px;
  box-sizing: border-box;
  border-radius: 30px;
}

.modal-close-button {
  position: absolute;
  padding-top: 0;
  top: 64px;
  right: 52px;
  width: 52px;
  height: 52px;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  border-radius: 50%;
  background-image: url("../images/modal-close-button.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-close-button:hover {
  background-color: rgba(230, 230, 230, 1);
}

.modal-close-button:active {
  background-color: rgba(230, 230, 230, 1);
  opacity: 0.3;
}

.modal-close-button:focus {
  background-color: rgba(230, 230, 230, 1);
  outline: 3px solid rgba(131, 179, 211, 1);
}

.modal-title {
  margin: 0;
  margin-bottom: 64px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
  padding-right: 76px;
  overflow-wrap: anywhere;
}

.field-group {
  display: flex;
  margin: 0;
  align-items: baseline;
}

.form-label-icon {
  position: relative;
  padding-right: 16px;
}

.field-hint {
  margin: 0;
  margin-left: auto;
  margin-bottom: 23px;
  font-size: 16px;
  line-height: 21px;
}

.field-hint-error {
  color: rgba(255, 87, 87, 1);
}

.field-hint-ok {
  color: rgba(51, 51, 51, 1);
}

.field-group-bottom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}

.field-group-people {
  width: 247px;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}

.auth-form-field {
  width: 440px;
  margin-left: auto;
  padding: 12px 20px;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
}

.auth-form-field:hover {
  background-color: rgba(230, 230, 230, 1);
}

.auth-form-field:focus {
  background-color: rgba(230, 230, 230, 1);
  outline: 3px solid rgba(131, 179, 211, 1);
  border-radius: 3px;
}

.form-field-top {
  background-image: url("../images/calendar.svg");
  background-repeat: no-repeat;
  background-position: right 21px center;
  margin-bottom: 4px;
}

.auth-form-field-people {
  width: 100%;
  text-align: center;
  border: none;
  padding: 14px 10px;
  line-height: 20px;
  font-size: 18px;
  font-weight: 700;
  background-color: transparent;
}

.counter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 48px;
  flex-shrink: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: rgba(117, 97, 87, 0.3);
}

.counter-button:hover {
  color: rgba(0, 0, 0, 1);
}

.counter-button:active {
  color: rgba(117, 97, 87, 0.3);
}

.counter-button:focus {
  color: rgba(0, 0, 0, 1);
  outline: 3px solid rgba(130, 179, 211, 1);
  border-radius: 3px;
}

.input-counter {
  display: flex;
  align-items: center;
  width: 110px;
  background-color: rgba(242, 242, 242, 1);
  border-radius: 4px;
}

.auth-form-field-people::-webkit-outer-spin-button,
.auth-form-field-people::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.field-group-label {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.field-col {
  margin-left: auto;
}

.auth-form-button {
  width: 577px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(131, 179, 211, 1);
  border: none;
  border-radius: 10px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 18px;
  padding-bottom: 18px;
}

.auth-form-button:hover,
.auth-form-button:focus {
  background-color: rgba(104, 162, 202, 1);
}

.auth-form-button:active {
  background-color: rgba(104, 162, 202, 1);
  color: rgba(255, 255, 255, 0.3);
}

.auth-form-button:disabled {
  background-color: rgba(229, 229, 229, 1);
  color: rgba(255, 255, 255, 1);
}

.modal-container-close {
  display: none;
}

.tooltip {
  position: absolute;
  margin-top: 0;
  margin-left: 59px;
  width: 26px;
  height: 26px;
}

.tooltip-toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
}

.tooltip-icon {
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 1);
  display: block;
  margin-bottom: 6px;
}

.tooltip-text {
  background-color: rgba(51, 51, 51, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: none;
  padding: 15px 18px 18px 22px;
  border-radius: 10px;
  width: 216px;
  position: absolute;
  left: 12px;
  transform: translateX(-50%);
  margin-top: 6px;
  display: none;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.tooltip-text:after {
  content: "";
  background-image: url("../images/tooltip-arrow.svg");
  width: 19px;
  height: 9px;
  position: absolute;
  transform: rotate(0deg);
  bottom: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
